<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Admin Tab Bar Controller-->
        <scene sceneID="7Q6-w0-7pi">
            <objects>
                <tabBarController storyboardIdentifier="AdminTabBarController" automaticallyAdjustsScrollViewInsets="NO" id="yEP-Kj-7Gc" customClass="AdminTabBarController" customModule="CuseMe" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Quf-hQ-sCi">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.98431372549999996" green="0.42745098040000001" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="V8Q-6l-gDr" kind="relationship" relationship="viewControllers" id="6zo-6O-Iwe"/>
                        <segue destination="Pfx-iF-d5L" kind="relationship" relationship="viewControllers" id="WcJ-fb-ice"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2D7-3E-rs2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="352.80000000000001" y="412.3152709359606"/>
        </scene>
        <!--카드 관리-->
        <scene sceneID="Eiz-Hf-loc">
            <objects>
                <viewController storyboardIdentifier="ManageView" id="Pfx-iF-d5L" customClass="ManageView" customModule="CuseMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="voD-GB-Rfh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5aM-yJ-a00">
                                <rect key="frame" x="0.0" y="196" width="375" height="616"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="19" minimumInteritemSpacing="13" id="nnZ-dh-YUc">
                                    <size key="itemSize" width="157" height="181"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="24" minY="24" maxX="24" maxY="24"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ManageCardCell" id="rvn-Jl-6Ws" customClass="ManageCardCell" customModule="CuseMe" customModuleProvider="target">
                                        <rect key="frame" x="24" y="24" width="157" height="181"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="SA4-Tx-Kvk">
                                            <rect key="frame" x="0.0" y="0.0" width="157" height="181"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pen-Hr-ZGF">
                                                    <rect key="frame" x="0.0" y="0.0" width="157" height="142"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QZO-h8-VAV">
                                                    <rect key="frame" x="12" y="153" width="133" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="19" id="DXe-Iy-cin"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                    <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1DO-g1-x0C">
                                                    <rect key="frame" x="109" y="8" width="40" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="1DO-g1-x0C" secondAttribute="height" multiplier="10:7" id="I8L-H3-CiW"/>
                                                    </constraints>
                                                    <state key="normal" image="CardInvisibleButtonImage"/>
                                                    <state key="selected" image="CardVisibleButtonImage"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="QZO-h8-VAV" firstAttribute="leading" secondItem="SA4-Tx-Kvk" secondAttribute="leading" constant="12" id="Au6-ch-YhL"/>
                                                <constraint firstAttribute="trailing" secondItem="QZO-h8-VAV" secondAttribute="trailing" constant="12" id="Bhg-ov-gaS"/>
                                                <constraint firstAttribute="bottom" secondItem="QZO-h8-VAV" secondAttribute="bottom" constant="9" id="Bqp-aX-rXg"/>
                                                <constraint firstAttribute="trailing" secondItem="Pen-Hr-ZGF" secondAttribute="trailing" id="C3P-0I-leL"/>
                                                <constraint firstItem="QZO-h8-VAV" firstAttribute="top" secondItem="Pen-Hr-ZGF" secondAttribute="bottom" constant="11" id="Fv2-Iw-ge9"/>
                                                <constraint firstItem="1DO-g1-x0C" firstAttribute="top" secondItem="SA4-Tx-Kvk" secondAttribute="top" constant="8" id="GKG-8N-McT"/>
                                                <constraint firstItem="Pen-Hr-ZGF" firstAttribute="top" secondItem="SA4-Tx-Kvk" secondAttribute="top" id="HFv-d4-iDg"/>
                                                <constraint firstAttribute="trailing" secondItem="1DO-g1-x0C" secondAttribute="trailing" constant="8" id="Z4X-an-Kzm"/>
                                                <constraint firstItem="Pen-Hr-ZGF" firstAttribute="leading" secondItem="SA4-Tx-Kvk" secondAttribute="leading" id="tN9-O6-Z0U"/>
                                                <constraint firstItem="1DO-g1-x0C" firstAttribute="width" secondItem="Pen-Hr-ZGF" secondAttribute="width" multiplier="0.254777" id="yjw-4R-cYg"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="cardImageView" destination="Pen-Hr-ZGF" id="tQL-FD-oDx"/>
                                            <outlet property="titleLabel" destination="QZO-h8-VAV" id="Osg-cK-yrI"/>
                                            <outlet property="visibleButton" destination="1DO-g1-x0C" id="p4u-CW-jdp"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="brn-pq-C86">
                                <rect key="frame" x="0.0" y="44" width="375" height="152"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CZV-e9-yvZ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="152"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="zFe-gJ-0dJ">
                                                <rect key="frame" x="0.0" y="123" width="375" height="19"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZkA-8Q-j03">
                                                        <rect key="frame" x="0.0" y="0.0" width="125" height="19"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="보이는 순">
                                                            <color key="titleColor" red="0.70588235294117641" green="0.70588235294117641" blue="0.70588235294117641" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <state key="selected">
                                                            <color key="titleColor" red="0.98431372549999996" green="0.42745098040000001" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="orderButtonDidTap:" destination="Pfx-iF-d5L" eventType="touchUpInside" id="ceH-vl-8zf"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Ny-2Q-Kvc">
                                                        <rect key="frame" x="125" y="0.0" width="125" height="19"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="빈도 순">
                                                            <color key="titleColor" red="0.70588235290000001" green="0.70588235290000001" blue="0.70588235290000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <state key="selected">
                                                            <color key="titleColor" red="0.98431372549999996" green="0.42745098040000001" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="orderButtonDidTap:" destination="Pfx-iF-d5L" eventType="touchUpInside" id="d40-23-uZd"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cLB-W1-Hea">
                                                        <rect key="frame" x="250" y="0.0" width="125" height="19"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="이름 순">
                                                            <color key="titleColor" red="0.70588235290000001" green="0.70588235290000001" blue="0.70588235290000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <state key="selected">
                                                            <color key="titleColor" red="0.98431372549999996" green="0.42745098040000001" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="orderButtonDidTap:" destination="Pfx-iF-d5L" eventType="touchUpInside" id="mfk-PR-d7V"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="19" id="Lh8-zJ-mBg"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="auc-7f-TME">
                                                <rect key="frame" x="24" y="8" width="64" height="32"/>
                                                <color key="backgroundColor" red="0.98431372549999996" green="0.42745098040000001" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="vuO-3z-Qjl"/>
                                                    <constraint firstAttribute="width" constant="64" id="xjh-I1-LWz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                <state key="normal" title="완료">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="doneButton:" destination="Pfx-iF-d5L" eventType="touchUpInside" id="abE-yr-Pon"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OOy-tx-fPT">
                                                <rect key="frame" x="319" y="8" width="32" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="32" id="Hat-gI-A2E"/>
                                                    <constraint firstAttribute="height" constant="32" id="g9m-gN-zbZ"/>
                                                </constraints>
                                                <state key="normal" image="ManageSettingImage"/>
                                                <connections>
                                                    <action selector="settingButtonDidTap:" destination="Pfx-iF-d5L" eventType="touchUpInside" id="5P8-sf-hkY"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xeA-4D-Iiy">
                                                <rect key="frame" x="24" y="55" width="327" height="37"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ManageSearchImage" translatesAutoresizingMaskIntoConstraints="NO" id="LYV-VP-XZ9">
                                                        <rect key="frame" x="12" y="9" width="19" height="19"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="19" id="PG0-MJ-KvO"/>
                                                            <constraint firstAttribute="width" constant="19" id="ruU-U8-6UP"/>
                                                        </constraints>
                                                    </imageView>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="DBw-wL-pZK">
                                                        <rect key="frame" x="39" y="9" width="276" height="19"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="19" id="lKh-Jq-lBn"/>
                                                        </constraints>
                                                        <color key="textColor" red="0.1764705882352941" green="0.1764705882352941" blue="0.1764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="DBw-wL-pZK" firstAttribute="top" secondItem="xeA-4D-Iiy" secondAttribute="top" constant="9" id="Rjj-N0-tA9"/>
                                                    <constraint firstItem="LYV-VP-XZ9" firstAttribute="leading" secondItem="xeA-4D-Iiy" secondAttribute="leading" constant="12" id="Uzu-gA-DkJ"/>
                                                    <constraint firstAttribute="bottom" secondItem="LYV-VP-XZ9" secondAttribute="bottom" constant="9" id="XAU-Df-3NV"/>
                                                    <constraint firstAttribute="trailing" secondItem="DBw-wL-pZK" secondAttribute="trailing" constant="12" id="cFP-bK-cIj"/>
                                                    <constraint firstAttribute="height" constant="37" id="j0X-sI-d7n"/>
                                                    <constraint firstItem="DBw-wL-pZK" firstAttribute="leading" secondItem="LYV-VP-XZ9" secondAttribute="trailing" constant="8" id="mHN-oO-jwb"/>
                                                    <constraint firstItem="LYV-VP-XZ9" firstAttribute="top" secondItem="xeA-4D-Iiy" secondAttribute="top" constant="9" id="mgP-d2-7Ch"/>
                                                    <constraint firstAttribute="bottom" secondItem="DBw-wL-pZK" secondAttribute="bottom" constant="9" id="zob-n2-B1v"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="OOy-tx-fPT" firstAttribute="top" secondItem="CZV-e9-yvZ" secondAttribute="top" constant="8" id="1sL-dY-Zem"/>
                                            <constraint firstItem="xeA-4D-Iiy" firstAttribute="top" secondItem="auc-7f-TME" secondAttribute="bottom" constant="15" id="CnK-ix-L2T"/>
                                            <constraint firstAttribute="bottom" secondItem="zFe-gJ-0dJ" secondAttribute="bottom" constant="10" id="L1W-3t-0PT"/>
                                            <constraint firstItem="auc-7f-TME" firstAttribute="top" secondItem="CZV-e9-yvZ" secondAttribute="top" constant="8" id="U9j-1q-GXt"/>
                                            <constraint firstItem="xeA-4D-Iiy" firstAttribute="leading" secondItem="CZV-e9-yvZ" secondAttribute="leading" constant="24" id="VLf-zW-W1J"/>
                                            <constraint firstItem="zFe-gJ-0dJ" firstAttribute="top" secondItem="xeA-4D-Iiy" secondAttribute="bottom" constant="31" id="VU0-gA-BYR"/>
                                            <constraint firstAttribute="trailing" secondItem="xeA-4D-Iiy" secondAttribute="trailing" constant="24" id="fDb-co-hOb"/>
                                            <constraint firstAttribute="trailing" secondItem="OOy-tx-fPT" secondAttribute="trailing" constant="24" id="gYU-ki-jyL"/>
                                            <constraint firstItem="zFe-gJ-0dJ" firstAttribute="leading" secondItem="CZV-e9-yvZ" secondAttribute="leading" id="lIj-oP-cBn"/>
                                            <constraint firstAttribute="trailing" secondItem="zFe-gJ-0dJ" secondAttribute="trailing" id="tKx-Ln-zom"/>
                                            <constraint firstItem="auc-7f-TME" firstAttribute="leading" secondItem="CZV-e9-yvZ" secondAttribute="leading" constant="24" id="ysR-1S-tOg"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="CZV-e9-yvZ" firstAttribute="leading" secondItem="brn-pq-C86" secondAttribute="leading" id="YAN-mQ-Lhg"/>
                                    <constraint firstAttribute="trailing" secondItem="CZV-e9-yvZ" secondAttribute="trailing" id="bK7-xn-ugc"/>
                                    <constraint firstAttribute="height" constant="152" id="hrZ-k0-Efh"/>
                                    <constraint firstAttribute="bottom" secondItem="CZV-e9-yvZ" secondAttribute="bottom" id="pRC-HB-4kl"/>
                                    <constraint firstItem="CZV-e9-yvZ" firstAttribute="top" secondItem="brn-pq-C86" secondAttribute="top" id="x5q-4H-kCN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5aM-yJ-a00" firstAttribute="top" secondItem="brn-pq-C86" secondAttribute="bottom" id="3yY-dJ-ofh"/>
                            <constraint firstItem="brn-pq-C86" firstAttribute="leading" secondItem="3jZ-FI-8qf" secondAttribute="leading" id="8bh-vg-Zrm"/>
                            <constraint firstItem="3jZ-FI-8qf" firstAttribute="trailing" secondItem="5aM-yJ-a00" secondAttribute="trailing" id="WzA-kA-uuR"/>
                            <constraint firstItem="brn-pq-C86" firstAttribute="top" secondItem="3jZ-FI-8qf" secondAttribute="top" id="Zzy-Fy-iAD"/>
                            <constraint firstItem="3jZ-FI-8qf" firstAttribute="trailing" secondItem="brn-pq-C86" secondAttribute="trailing" id="cCW-oT-na1"/>
                            <constraint firstItem="5aM-yJ-a00" firstAttribute="bottom" secondItem="voD-GB-Rfh" secondAttribute="bottom" id="iht-3Z-a9F"/>
                            <constraint firstItem="5aM-yJ-a00" firstAttribute="leading" secondItem="3jZ-FI-8qf" secondAttribute="leading" id="ojW-MK-DVQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3jZ-FI-8qf"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="카드 관리" image="TabBarManageDeselectedImage" selectedImage="TabBarManageSelectedImage" id="yHJ-Rr-kVc"/>
                    <connections>
                        <outlet property="cardCollectionView" destination="5aM-yJ-a00" id="ONT-Wv-BMo"/>
                        <outlet property="doneButton" destination="auc-7f-TME" id="gQo-4c-TLM"/>
                        <outlet property="orderByCountButton" destination="7Ny-2Q-Kvc" id="A4Z-IF-CJM"/>
                        <outlet property="orderByNameButton" destination="cLB-W1-Hea" id="j9H-3i-mLd"/>
                        <outlet property="orderByVisibleButton" destination="ZkA-8Q-j03" id="k22-x0-iOq"/>
                        <outlet property="orderStackView" destination="zFe-gJ-0dJ" id="zKQ-pb-DQU"/>
                        <outlet property="searchTextField" destination="DBw-wL-pZK" id="kUc-n3-jEE"/>
                        <outlet property="searchView" destination="xeA-4D-Iiy" id="UF7-Gt-d6s"/>
                        <outlet property="topContentView" destination="CZV-e9-yvZ" id="5wE-5L-v5p"/>
                        <outlet property="topView" destination="brn-pq-C86" id="6et-BX-KHC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Bu-L8-kk1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1288.8" y="897.78325123152717"/>
        </scene>
        <!--홈 미리보기-->
        <scene sceneID="hci-cY-hl8">
            <objects>
                <viewController storyboardIdentifier="PreviewView" id="V8Q-6l-gDr" customClass="PreviewView" customModule="CuseMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UV5-FW-BwB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ePy-Su-Gym" userLabel="TopView">
                                <rect key="frame" x="0.0" y="44" width="375" height="219"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NDO-Jj-gOs" customClass="AnimationView" customModule="Lottie">
                                        <rect key="frame" x="0.0" y="141" width="375" height="78"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="78" id="8gY-LH-fLP"/>
                                            <constraint firstAttribute="width" constant="375" id="cBe-iK-qzU"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="animationName" value="wave"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CumiImage" translatesAutoresizingMaskIntoConstraints="NO" id="cqN-1E-bgj">
                                        <rect key="frame" x="284" y="135" width="67" height="59"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="cqN-1E-bgj" secondAttribute="height" multiplier="67:59" id="9Qm-O9-SzZ"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gZK-LE-6R7">
                                        <rect key="frame" x="57" y="55.666666666666671" width="261" height="108.00000000000001"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="gZK-LE-6R7" secondAttribute="height" multiplier="29:12" id="H6q-NF-W3H"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <color key="textColor" red="0.36470588240000001" green="0.25490196079999999" blue="0.2470588235" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HomeRightQuoteImage" translatesAutoresizingMaskIntoConstraints="NO" id="tVC-AV-Iko">
                                        <rect key="frame" x="331" y="99.666666666666657" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="byK-C5-NEz"/>
                                            <constraint firstAttribute="height" constant="20" id="soj-Pt-VsA"/>
                                        </constraints>
                                    </imageView>
                                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HomeLeftQuoteImage" translatesAutoresizingMaskIntoConstraints="NO" id="MRZ-66-XBd">
                                        <rect key="frame" x="24" y="99.666666666666657" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="gSO-CE-9r5"/>
                                            <constraint firstAttribute="width" constant="20" id="kiF-Kw-bSJ"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cfj-qO-GeF">
                                        <rect key="frame" x="24" y="8" width="64" height="32"/>
                                        <color key="backgroundColor" red="0.98431372549999996" green="0.42745098040000001" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="c7r-cm-JbN"/>
                                            <constraint firstAttribute="width" constant="64" id="ubs-Pt-3Ev"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <state key="normal" title="완료">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="doneButtonDidTap:" destination="V8Q-6l-gDr" eventType="touchUpInside" id="B4U-1X-mDf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ZZ-no-ARL">
                                        <rect key="frame" x="287" y="8" width="64" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="9Q9-5e-SBW"/>
                                            <constraint firstAttribute="width" constant="64" id="uoj-qQ-C9o"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <state key="normal" title="편집">
                                            <color key="titleColor" red="0.37254901960784315" green="0.37254901960784315" blue="0.37254901960784315" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="editButtonDidTap:" destination="V8Q-6l-gDr" eventType="touchUpInside" id="Xng-dp-AvZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="cqN-1E-bgj" firstAttribute="width" secondItem="NDO-Jj-gOs" secondAttribute="width" multiplier="0.178667" id="5NZ-V0-pqN"/>
                                    <constraint firstItem="NDO-Jj-gOs" firstAttribute="leading" secondItem="ePy-Su-Gym" secondAttribute="leading" id="8W2-UC-Dc1"/>
                                    <constraint firstAttribute="trailing" secondItem="NDO-Jj-gOs" secondAttribute="trailing" id="EoL-gK-U3Z"/>
                                    <constraint firstItem="cfj-qO-GeF" firstAttribute="top" secondItem="ePy-Su-Gym" secondAttribute="top" constant="8" id="IRH-TC-duo"/>
                                    <constraint firstAttribute="trailing" secondItem="cqN-1E-bgj" secondAttribute="trailing" constant="24" id="Jb2-xd-HEd"/>
                                    <constraint firstItem="gZK-LE-6R7" firstAttribute="leading" secondItem="ePy-Su-Gym" secondAttribute="leading" constant="57" id="UZI-VA-siH"/>
                                    <constraint firstAttribute="trailing" secondItem="7ZZ-no-ARL" secondAttribute="trailing" constant="24" id="a6R-yC-zi5"/>
                                    <constraint firstAttribute="trailing" secondItem="gZK-LE-6R7" secondAttribute="trailing" constant="57" id="h5N-js-bQ4"/>
                                    <constraint firstItem="MRZ-66-XBd" firstAttribute="centerY" secondItem="gZK-LE-6R7" secondAttribute="centerY" id="hVD-UC-Hrw"/>
                                    <constraint firstAttribute="bottom" secondItem="NDO-Jj-gOs" secondAttribute="bottom" id="jHq-Bm-OMr"/>
                                    <constraint firstItem="gZK-LE-6R7" firstAttribute="centerY" secondItem="ePy-Su-Gym" secondAttribute="centerY" id="lPC-AH-ump"/>
                                    <constraint firstItem="tVC-AV-Iko" firstAttribute="centerY" secondItem="gZK-LE-6R7" secondAttribute="centerY" id="mHz-LV-YaZ"/>
                                    <constraint firstItem="tVC-AV-Iko" firstAttribute="leading" secondItem="gZK-LE-6R7" secondAttribute="trailing" constant="13" id="n1e-fx-Ffi"/>
                                    <constraint firstAttribute="width" secondItem="ePy-Su-Gym" secondAttribute="height" multiplier="125:73" id="oP5-Hg-X79"/>
                                    <constraint firstItem="cfj-qO-GeF" firstAttribute="leading" secondItem="ePy-Su-Gym" secondAttribute="leading" constant="24" id="sod-qy-mG3"/>
                                    <constraint firstItem="gZK-LE-6R7" firstAttribute="leading" secondItem="MRZ-66-XBd" secondAttribute="trailing" constant="13" id="w4F-tk-haO"/>
                                    <constraint firstItem="7ZZ-no-ARL" firstAttribute="top" secondItem="ePy-Su-Gym" secondAttribute="top" constant="8" id="wNh-dR-537"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="HlB-6Z-oGc">
                                <rect key="frame" x="0.0" y="238" width="375" height="574"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="19" minimumInteritemSpacing="13" id="UTi-BD-tko">
                                    <size key="itemSize" width="157" height="181"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="24" minY="24" maxX="24" maxY="24"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HomeCardCell" id="hpb-K0-5Je" customClass="HomeCardCell" customModule="CuseMe" customModuleProvider="target">
                                        <rect key="frame" x="24" y="24" width="157" height="181"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="PN4-tJ-L8x">
                                            <rect key="frame" x="0.0" y="0.0" width="157" height="181"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="N48-uz-61B">
                                                    <rect key="frame" x="0.0" y="0.0" width="157" height="142"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dhy-aK-7oU">
                                                    <rect key="frame" x="12" y="153" width="133" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="19" id="Kiu-da-UWQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                    <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="N48-uz-61B" firstAttribute="leading" secondItem="PN4-tJ-L8x" secondAttribute="leading" id="3VS-3f-2H5"/>
                                                <constraint firstAttribute="trailing" secondItem="dhy-aK-7oU" secondAttribute="trailing" constant="12" id="92k-SM-oRP"/>
                                                <constraint firstItem="dhy-aK-7oU" firstAttribute="leading" secondItem="PN4-tJ-L8x" secondAttribute="leading" constant="12" id="9Fn-ji-ffs"/>
                                                <constraint firstAttribute="trailing" secondItem="N48-uz-61B" secondAttribute="trailing" id="Rh8-PG-BeK"/>
                                                <constraint firstItem="N48-uz-61B" firstAttribute="top" secondItem="PN4-tJ-L8x" secondAttribute="top" id="SNv-s4-i1t"/>
                                                <constraint firstAttribute="bottom" secondItem="dhy-aK-7oU" secondAttribute="bottom" constant="9" id="ovr-Yd-Xoo"/>
                                                <constraint firstItem="dhy-aK-7oU" firstAttribute="top" secondItem="N48-uz-61B" secondAttribute="bottom" constant="11" id="sr3-w7-e4w"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="cardImageView" destination="N48-uz-61B" id="1P1-P4-92C"/>
                                            <outlet property="titleLabel" destination="dhy-aK-7oU" id="gda-BA-nXN"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5jH-z4-AMp" userLabel="menuBarView">
                                <rect key="frame" x="0.0" y="812" width="375" height="83"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="pfT-iM-Btk" userLabel="menuBarStackView">
                                        <rect key="frame" x="0.0" y="4" width="375" height="44"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zMF-QU-Peh">
                                                <rect key="frame" x="0.0" y="0.0" width="93.666666666666671" height="44"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QNU-Fy-rlN">
                                                        <rect key="frame" x="0.0" y="0.0" width="93.666666666666671" height="32"/>
                                                        <state key="normal" image="TabBarDeleteImage"/>
                                                        <connections>
                                                            <action selector="tabBarButtonDidTap:" destination="V8Q-6l-gDr" eventType="touchUpInside" id="qHN-F6-Tfq"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="삭제" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uPG-Im-bGD">
                                                        <rect key="frame" x="0.0" y="32" width="93.666666666666671" height="12"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="12" id="hpV-jV-ftD"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.98431372549999996" green="0.42745098040000001" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="uPG-Im-bGD" secondAttribute="bottom" id="6dm-g5-jUJ"/>
                                                    <constraint firstAttribute="trailing" secondItem="QNU-Fy-rlN" secondAttribute="trailing" id="ANm-IN-178"/>
                                                    <constraint firstItem="QNU-Fy-rlN" firstAttribute="leading" secondItem="zMF-QU-Peh" secondAttribute="leading" id="HD5-hW-rum"/>
                                                    <constraint firstItem="uPG-Im-bGD" firstAttribute="top" secondItem="QNU-Fy-rlN" secondAttribute="bottom" id="W0m-U3-Xdh"/>
                                                    <constraint firstAttribute="trailing" secondItem="uPG-Im-bGD" secondAttribute="trailing" id="g1W-FI-1GL"/>
                                                    <constraint firstItem="QNU-Fy-rlN" firstAttribute="top" secondItem="zMF-QU-Peh" secondAttribute="top" id="gfw-i1-uF4"/>
                                                    <constraint firstItem="uPG-Im-bGD" firstAttribute="leading" secondItem="zMF-QU-Peh" secondAttribute="leading" id="hoo-6g-hbp"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cpk-fx-7li">
                                                <rect key="frame" x="93.666666666666686" y="0.0" width="94" height="44"/>
                                                <subviews>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FZe-GK-9qc">
                                                        <rect key="frame" x="0.0" y="0.0" width="94" height="32"/>
                                                        <state key="normal" image="TabBarOffImage"/>
                                                        <connections>
                                                            <action selector="tabBarButtonDidTap:" destination="V8Q-6l-gDr" eventType="touchUpInside" id="Gxg-ed-Fvk"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="숨기기" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XR1-qv-FJs">
                                                        <rect key="frame" x="0.0" y="32" width="94" height="12"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="12" id="Apt-dD-Axx"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.98431372549999996" green="0.42745098040000001" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="FZe-GK-9qc" firstAttribute="leading" secondItem="cpk-fx-7li" secondAttribute="leading" id="Alh-Ja-h5n"/>
                                                    <constraint firstAttribute="trailing" secondItem="FZe-GK-9qc" secondAttribute="trailing" id="Hlk-Uy-of2"/>
                                                    <constraint firstAttribute="trailing" secondItem="XR1-qv-FJs" secondAttribute="trailing" id="SaL-MQ-9hx"/>
                                                    <constraint firstAttribute="bottom" secondItem="XR1-qv-FJs" secondAttribute="bottom" id="ZBH-PJ-Gah"/>
                                                    <constraint firstItem="XR1-qv-FJs" firstAttribute="leading" secondItem="cpk-fx-7li" secondAttribute="leading" id="cuG-Ww-deY"/>
                                                    <constraint firstItem="XR1-qv-FJs" firstAttribute="top" secondItem="FZe-GK-9qc" secondAttribute="bottom" id="e6R-ep-Vpj"/>
                                                    <constraint firstItem="FZe-GK-9qc" firstAttribute="top" secondItem="cpk-fx-7li" secondAttribute="top" id="slY-by-8mQ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P5q-VH-qUS">
                                                <rect key="frame" x="187.66666666666666" y="0.0" width="93.666666666666657" height="44"/>
                                                <subviews>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AdW-ki-FXP">
                                                        <rect key="frame" x="0.0" y="0.0" width="93.666666666666671" height="32"/>
                                                        <state key="normal" image="TabBarEditImage"/>
                                                        <connections>
                                                            <action selector="tabBarButtonDidTap:" destination="V8Q-6l-gDr" eventType="touchUpInside" id="QT9-Gf-KG5"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="수정" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lkf-GU-2T6">
                                                        <rect key="frame" x="0.0" y="32" width="93.666666666666671" height="12"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="12" id="8cJ-2Z-9Jw"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.98431372549999996" green="0.42745098040000001" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="AdW-ki-FXP" firstAttribute="top" secondItem="P5q-VH-qUS" secondAttribute="top" id="BYb-3N-Os0"/>
                                                    <constraint firstAttribute="trailing" secondItem="AdW-ki-FXP" secondAttribute="trailing" id="C7Y-7q-msD"/>
                                                    <constraint firstAttribute="bottom" secondItem="lkf-GU-2T6" secondAttribute="bottom" id="EzU-Tw-15G"/>
                                                    <constraint firstItem="lkf-GU-2T6" firstAttribute="leading" secondItem="P5q-VH-qUS" secondAttribute="leading" id="ZZC-KW-9oF"/>
                                                    <constraint firstItem="lkf-GU-2T6" firstAttribute="top" secondItem="AdW-ki-FXP" secondAttribute="bottom" id="hF3-rw-V7Y"/>
                                                    <constraint firstAttribute="trailing" secondItem="lkf-GU-2T6" secondAttribute="trailing" id="ifY-ZP-ccF"/>
                                                    <constraint firstItem="AdW-ki-FXP" firstAttribute="leading" secondItem="P5q-VH-qUS" secondAttribute="leading" id="sBY-Rq-bb6"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xea-gO-5Ad">
                                                <rect key="frame" x="281.33333333333331" y="0.0" width="93.666666666666686" height="44"/>
                                                <subviews>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qzt-cc-LNG">
                                                        <rect key="frame" x="0.0" y="0.0" width="93.666666666666671" height="32"/>
                                                        <state key="normal" image="TabBarCancelImage"/>
                                                        <connections>
                                                            <action selector="tabBarButtonDidTap:" destination="V8Q-6l-gDr" eventType="touchUpInside" id="cLW-dY-R80"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="취소" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Szc-8b-1eG">
                                                        <rect key="frame" x="0.0" y="32" width="93.666666666666671" height="12"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="12" id="s3g-dq-kxV"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.98431372549999996" green="0.42745098040000001" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Qzt-cc-LNG" secondAttribute="trailing" id="31z-e7-g5k"/>
                                                    <constraint firstItem="Szc-8b-1eG" firstAttribute="leading" secondItem="Xea-gO-5Ad" secondAttribute="leading" id="72J-ea-qrg"/>
                                                    <constraint firstItem="Qzt-cc-LNG" firstAttribute="top" secondItem="Xea-gO-5Ad" secondAttribute="top" id="EiA-BB-s3V"/>
                                                    <constraint firstItem="Qzt-cc-LNG" firstAttribute="leading" secondItem="Xea-gO-5Ad" secondAttribute="leading" id="KN1-7a-eCr"/>
                                                    <constraint firstAttribute="bottom" secondItem="Szc-8b-1eG" secondAttribute="bottom" id="ODw-Ck-lre"/>
                                                    <constraint firstItem="Szc-8b-1eG" firstAttribute="top" secondItem="Qzt-cc-LNG" secondAttribute="bottom" id="eUZ-GB-cqX"/>
                                                    <constraint firstAttribute="trailing" secondItem="Szc-8b-1eG" secondAttribute="trailing" id="nks-WA-iXq"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="44h-qc-3nd"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.98431372549999996" green="0.42745098040000001" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="pfT-iM-Btk" secondAttribute="trailing" id="Yb5-ja-KfZ"/>
                                    <constraint firstItem="pfT-iM-Btk" firstAttribute="top" secondItem="5jH-z4-AMp" secondAttribute="top" constant="4" id="iRC-7E-usw"/>
                                    <constraint firstItem="pfT-iM-Btk" firstAttribute="leading" secondItem="5jH-z4-AMp" secondAttribute="leading" id="yKg-LW-Nek"/>
                                    <constraint firstAttribute="height" constant="83" id="z2M-W3-2gF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="HlB-6Z-oGc" firstAttribute="top" secondItem="ePy-Su-Gym" secondAttribute="bottom" constant="-25" id="5tI-el-OC7"/>
                            <constraint firstItem="HlB-6Z-oGc" firstAttribute="top" secondItem="cqN-1E-bgj" secondAttribute="bottom" id="8DW-ti-Nm4"/>
                            <constraint firstItem="ePy-Su-Gym" firstAttribute="top" secondItem="3TM-Wg-Stj" secondAttribute="top" id="E5K-6j-CiB"/>
                            <constraint firstItem="3TM-Wg-Stj" firstAttribute="trailing" secondItem="HlB-6Z-oGc" secondAttribute="trailing" id="Ni5-4N-sR8"/>
                            <constraint firstItem="ePy-Su-Gym" firstAttribute="leading" secondItem="3TM-Wg-Stj" secondAttribute="leading" id="b1P-8b-q0D"/>
                            <constraint firstItem="HlB-6Z-oGc" firstAttribute="bottom" secondItem="UV5-FW-BwB" secondAttribute="bottom" id="bhQ-V1-5yR"/>
                            <constraint firstAttribute="bottom" secondItem="5jH-z4-AMp" secondAttribute="bottom" constant="-83" id="m7g-30-mYJ"/>
                            <constraint firstItem="5jH-z4-AMp" firstAttribute="leading" secondItem="3TM-Wg-Stj" secondAttribute="leading" id="mAe-Cf-DUs"/>
                            <constraint firstItem="3TM-Wg-Stj" firstAttribute="trailing" secondItem="ePy-Su-Gym" secondAttribute="trailing" id="sGZ-rd-dpA"/>
                            <constraint firstItem="HlB-6Z-oGc" firstAttribute="leading" secondItem="3TM-Wg-Stj" secondAttribute="leading" id="sWH-Fd-Vey"/>
                            <constraint firstItem="5jH-z4-AMp" firstAttribute="trailing" secondItem="3TM-Wg-Stj" secondAttribute="trailing" id="xeL-5I-WoH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3TM-Wg-Stj"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="홈 미리보기" image="TabBarPreviewDeselectedImage" selectedImage="TabBarPreviewSelectedImage" id="4rY-oC-IRh"/>
                    <connections>
                        <outlet property="cardCollectionView" destination="HlB-6Z-oGc" id="8aY-9J-VxD"/>
                        <outlet property="contentLabel" destination="gZK-LE-6R7" id="Q24-T2-wFm"/>
                        <outlet property="doneButton" destination="cfj-qO-GeF" id="ura-Ik-Mrq"/>
                        <outlet property="editButton" destination="7ZZ-no-ARL" id="S3C-zp-adv"/>
                        <outlet property="leftQuoteImageView" destination="MRZ-66-XBd" id="jEK-Ro-OQm"/>
                        <outlet property="menuBarBottomConstraint" destination="m7g-30-mYJ" id="qhs-2c-HzU"/>
                        <outlet property="menuBarView" destination="5jH-z4-AMp" id="sXW-ID-Uyv"/>
                        <outlet property="rightQuoteImageView" destination="tVC-AV-Iko" id="u0F-16-t3J"/>
                        <outlet property="waveAnimationView" destination="NDO-Jj-gOs" id="1Wb-OL-5q9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="plX-Wr-dd2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1290" y="232"/>
        </scene>
        <!--Preview Edit View-->
        <scene sceneID="alu-fh-MX8">
            <objects>
                <viewController storyboardIdentifier="PreviewEditView" id="3cr-ZN-gbF" customClass="PreviewEditView" customModule="CuseMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w5m-pf-zLZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fPZ-x7-vjV">
                                <rect key="frame" x="0.0" y="44" width="375" height="48"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lc2-cZ-GKa">
                                        <rect key="frame" x="287" y="8" width="64" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="ujC-e4-IKf"/>
                                            <constraint firstAttribute="height" constant="32" id="uzM-5S-Sfq"/>
                                        </constraints>
                                        <state key="normal" image="PreviewEditAllImage"/>
                                        <connections>
                                            <action selector="AllButtonDidTap:" destination="3cr-ZN-gbF" eventType="touchUpInside" id="al8-5U-rAG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A1e-em-Zu2">
                                        <rect key="frame" x="24" y="8" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="GxB-5u-gbf"/>
                                            <constraint firstAttribute="height" constant="32" id="Jgu-RM-7RP"/>
                                        </constraints>
                                        <state key="normal" image="closeImage"/>
                                        <connections>
                                            <action selector="closeButtonDidTap:" destination="3cr-ZN-gbF" eventType="touchUpInside" id="PNm-jN-wxk"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="5oO-A9-k88"/>
                                    <constraint firstItem="lc2-cZ-GKa" firstAttribute="top" secondItem="fPZ-x7-vjV" secondAttribute="top" constant="8" id="VqE-bi-lzU"/>
                                    <constraint firstItem="A1e-em-Zu2" firstAttribute="top" secondItem="fPZ-x7-vjV" secondAttribute="top" constant="8" id="YoK-C1-CzJ"/>
                                    <constraint firstAttribute="trailing" secondItem="lc2-cZ-GKa" secondAttribute="trailing" constant="24" id="dFQ-vE-r38"/>
                                    <constraint firstItem="A1e-em-Zu2" firstAttribute="leading" secondItem="fPZ-x7-vjV" secondAttribute="leading" constant="24" id="qJI-3n-f9I"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="UTs-XV-3oR">
                                <rect key="frame" x="0.0" y="92" width="375" height="720"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="19" minimumInteritemSpacing="13" id="jt9-NV-HDz">
                                    <size key="itemSize" width="157" height="181"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="24" minY="24" maxX="24" maxY="24"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PreviewEditCardCell" id="hNc-Dl-4cU" customClass="PreviewEditCardCell" customModule="CuseMe" customModuleProvider="target">
                                        <rect key="frame" x="24" y="24" width="157" height="181"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="BOp-GJ-C2N">
                                            <rect key="frame" x="0.0" y="0.0" width="157" height="181"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="E1Y-GR-5BN">
                                                    <rect key="frame" x="0.0" y="0.0" width="157" height="142"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wUu-qF-kNw">
                                                    <rect key="frame" x="12" y="153" width="133" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="19" id="gaj-YS-9zo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                    <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="71z-5z-4w0">
                                                    <rect key="frame" x="121" y="8" width="28" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="71z-5z-4w0" secondAttribute="height" multiplier="1:1" id="kWD-d9-Rf4"/>
                                                    </constraints>
                                                    <state key="normal" image="CardDeselectedImage"/>
                                                    <state key="selected" image="CardSelectedImage"/>
                                                    <connections>
                                                        <action selector="selectButtonDidTap:" destination="hNc-Dl-4cU" eventType="touchUpInside" id="he5-rs-7lp"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="wUu-qF-kNw" secondAttribute="trailing" constant="12" id="6vH-nh-MjH"/>
                                                <constraint firstItem="wUu-qF-kNw" firstAttribute="leading" secondItem="BOp-GJ-C2N" secondAttribute="leading" constant="12" id="78R-if-ZRH"/>
                                                <constraint firstItem="E1Y-GR-5BN" firstAttribute="top" secondItem="BOp-GJ-C2N" secondAttribute="top" id="8YV-Up-Y9a"/>
                                                <constraint firstItem="71z-5z-4w0" firstAttribute="width" secondItem="E1Y-GR-5BN" secondAttribute="width" multiplier="0.178344" id="I5A-vw-h3n"/>
                                                <constraint firstItem="71z-5z-4w0" firstAttribute="top" secondItem="BOp-GJ-C2N" secondAttribute="top" constant="8" id="d9v-fH-aQa"/>
                                                <constraint firstAttribute="bottom" secondItem="wUu-qF-kNw" secondAttribute="bottom" constant="9" id="fnk-HE-5gy"/>
                                                <constraint firstItem="E1Y-GR-5BN" firstAttribute="leading" secondItem="BOp-GJ-C2N" secondAttribute="leading" id="gIK-4f-N4U"/>
                                                <constraint firstItem="wUu-qF-kNw" firstAttribute="top" secondItem="E1Y-GR-5BN" secondAttribute="bottom" constant="11" id="j84-Nh-sWp"/>
                                                <constraint firstAttribute="trailing" secondItem="71z-5z-4w0" secondAttribute="trailing" constant="8" id="nAr-h1-R6h"/>
                                                <constraint firstAttribute="trailing" secondItem="E1Y-GR-5BN" secondAttribute="trailing" id="wx7-fa-sqq"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="cardImageView" destination="E1Y-GR-5BN" id="PQ3-2o-4f6"/>
                                            <outlet property="selectButton" destination="71z-5z-4w0" id="kUO-M9-Tjh"/>
                                            <outlet property="titleLabel" destination="wUu-qF-kNw" id="dtw-w6-D35"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ckj-kR-s76">
                                <rect key="frame" x="42" y="716" width="291" height="56"/>
                                <color key="backgroundColor" red="0.98431372549999996" green="0.42745098040000001" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ckj-kR-s76" secondAttribute="height" multiplier="291:56" id="WEp-ho-rcG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="선택 카드 숨기기">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="hideButtonDidTap:" destination="3cr-ZN-gbF" eventType="touchUpInside" id="KRh-K4-LB1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fPZ-x7-vjV" firstAttribute="leading" secondItem="w5M-b5-Cle" secondAttribute="leading" id="2R9-6C-7JO"/>
                            <constraint firstItem="w5M-b5-Cle" firstAttribute="trailing" secondItem="fPZ-x7-vjV" secondAttribute="trailing" id="3Ak-4S-95Z"/>
                            <constraint firstItem="UTs-XV-3oR" firstAttribute="top" secondItem="fPZ-x7-vjV" secondAttribute="bottom" id="4BF-S0-p2f"/>
                            <constraint firstItem="ckj-kR-s76" firstAttribute="leading" secondItem="w5M-b5-Cle" secondAttribute="leading" constant="42" id="5HY-Bl-hIW"/>
                            <constraint firstItem="w5M-b5-Cle" firstAttribute="trailing" secondItem="UTs-XV-3oR" secondAttribute="trailing" id="IVr-9L-3PR"/>
                            <constraint firstItem="UTs-XV-3oR" firstAttribute="bottom" secondItem="w5m-pf-zLZ" secondAttribute="bottom" id="LOS-Eo-Zz3"/>
                            <constraint firstItem="UTs-XV-3oR" firstAttribute="leading" secondItem="w5M-b5-Cle" secondAttribute="leading" id="QxI-Mk-Kqy"/>
                            <constraint firstItem="w5M-b5-Cle" firstAttribute="bottom" secondItem="ckj-kR-s76" secondAttribute="bottom" constant="6" id="Txq-2m-A0a"/>
                            <constraint firstItem="w5M-b5-Cle" firstAttribute="trailing" secondItem="ckj-kR-s76" secondAttribute="trailing" constant="42" id="hHm-xd-cBV"/>
                            <constraint firstItem="fPZ-x7-vjV" firstAttribute="top" secondItem="w5M-b5-Cle" secondAttribute="top" id="zcA-af-H4K"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="w5M-b5-Cle"/>
                    </view>
                    <connections>
                        <outlet property="cardCollectionView" destination="UTs-XV-3oR" id="zPW-by-MHY"/>
                        <outlet property="hideButton" destination="ckj-kR-s76" id="USN-Hj-ccZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FRj-Mb-WgT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2055.1999999999998" y="229.80295566502463"/>
        </scene>
    </scenes>
    <resources>
        <image name="CardDeselectedImage" width="28" height="28"/>
        <image name="CardInvisibleButtonImage" width="40" height="28"/>
        <image name="CardSelectedImage" width="28" height="28"/>
        <image name="CardVisibleButtonImage" width="40" height="28"/>
        <image name="CumiImage" width="67" height="59"/>
        <image name="HomeLeftQuoteImage" width="20" height="20"/>
        <image name="HomeRightQuoteImage" width="20" height="20"/>
        <image name="ManageSearchImage" width="19" height="19"/>
        <image name="ManageSettingImage" width="20" height="21"/>
        <image name="PreviewEditAllImage" width="54" height="24"/>
        <image name="TabBarCancelImage" width="20" height="19"/>
        <image name="TabBarDeleteImage" width="20" height="24"/>
        <image name="TabBarEditImage" width="26" height="23"/>
        <image name="TabBarManageDeselectedImage" width="28" height="30"/>
        <image name="TabBarManageSelectedImage" width="28" height="30"/>
        <image name="TabBarOffImage" width="32" height="19"/>
        <image name="TabBarPreviewDeselectedImage" width="30" height="28"/>
        <image name="TabBarPreviewSelectedImage" width="30" height="28"/>
        <image name="closeImage" width="28" height="28"/>
    </resources>
</document>
