<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="2Da-mL-QwF">
            <objects>
                <viewController storyboardIdentifier="PreviewView" id="Ast-Rr-3Pg" customClass="PreviewView" customModule="CuseMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E8a-Bb-1ag">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="iL3-hR-fsZ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="qY8-I9-LZe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c1g-jo-G9q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1295.2" y="412.3152709359606"/>
        </scene>
        <!--Admin Tab Bar Controller-->
        <scene sceneID="7Q6-w0-7pi">
            <objects>
                <tabBarController storyboardIdentifier="AdminTabBarController" automaticallyAdjustsScrollViewInsets="NO" id="yEP-Kj-7Gc" customClass="AdminTabBarController" customModule="CuseMe" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Quf-hQ-sCi">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ast-Rr-3Pg" kind="relationship" relationship="viewControllers" id="mle-HL-3tG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2D7-3E-rs2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="352.80000000000001" y="412.3152709359606"/>
        </scene>
    </scenes>
</document>
